<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd075b0cbb34387ae759e8d6d9c0c65" Name="Diagram1">
        <EntityTypeShape EntityType="Sandogh_DBModel.Job" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Sandogh_DBModel.Person" Width="1.5" PointX="8.75" PointY="3.25" />
        <EntityTypeShape EntityType="Sandogh_DBModel.Phone" Width="1.5" PointX="11" PointY="7.25" />
        <EntityTypeShape EntityType="Sandogh_DBModel.User" Width="1.5" PointX="11" PointY="3.125" />
        <EntityTypeShape EntityType="Sandogh_DBModel.UserSimpleView" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Sandogh_DBModel.UserFullView" Width="1.5" PointX="2.75" PointY="1.375" />
        <AssociationConnector Association="Sandogh_DBModel.UsersJob_PK" />
        <AssociationConnector Association="Sandogh_DBModel.FK_PersonPhone_Phone" />
        <AssociationConnector Association="Sandogh_DBModel.FK_Users_People" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>